<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VH and VW</title>
    <style>
       *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header{
            background: #333 url("https://source.unsplash.com/daily/") no-repeat center center/cover;
            color: #fff;
            height: 100vh;
            /* width: 50vw; */
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }

        header h1{
            font-size: 3rem;
        }
        header p{
            margin: 1rem 0;
            font-size: 1rem 0;
        }
        .btn{
            display: inline-block;
            text-decoration: none;
            color: #333;
            background:white;
            padding: 0.75rem 2rem;
            border-radius: 5px;
        }
        section{
            padding: 2rem;
        }
        @media(max-height:450px){
            padding-top: 5rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to our Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta dolor aperiam fugit itaque, officia autem dicta perspiciatis quisquam nesciunt sunt?</p>
        <a href="#" class="btn">Find out more</a>
    </header>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta dolor aperiam fugit itaque, officia autem dicta perspiciatis quisquam nesciunt sunt?</p>
     <a href="#" class="btn">Find out more</a>
</body>
</html>